ADD (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 180000
AND (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 400000
COMP (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 280000
DIV (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 240000
J (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 	3C0000
JEQ (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 300000
JGT (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 340000
JLT (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 380000
JSUB (#|@)?(([A-Za-z]+)) 						480000
LDL (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 080000
LDCH (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 500000
LDX (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 040000
LDA (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 000000
MUL (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 200000
OR (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 	440000
RD (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 	D80000
RSUB NULL 										4C0000
STA (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 0C0000
STCH (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 540000
STL (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 140000
STX (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 100000
SUB (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 1C0000
TD (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 	E00000
TIX (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 2C0000
WD (#|@)?(([A-Za-z]+(,X)?)|[0-9]+|0X[0-9A-F]+) 	DC0000
RESW ([0-9]+|0X[0-9A-F]+) NULL
RESB ([0-9]+|0X[0-9A-F]+) NULL
WORD (([0-9]+)|0X[0-9A-F]+|=([0-9]+|(0X\'[0-9A-F]+\')|(0C\'[A-Za-z]+\'))) NULL
BYTE (([0-9]+)|0X[0-9A-F]+|=([0-9]+|(0X\'[0-9A-F]+\')|(0C\'[A-Za-z]+\'))) NULL
EQU (\\S+) NULL
ORG (([A-Za-z]+)|[0-9]+|0X[0-9A-F]+)? NULL